<!DOCTYPE html>
<html lang=pt-br>
     <head>
          <title>Minha Página</title>
          <meta charset="utf-8"> 
          <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
          <link rel="stylesheet" type="text/css" href="css/styles.css">
     </head>
      
     <body>
         <nav class="navbar navbar-expand-lg navbar-light">
             <a class="navbar-brand" href="#">
                 <img src="img/GLStudio.png" width="220" height="80">
             </a>
            <div  class="collapse navbar-collapse">
             <ul class="navbar-nav">
                 <li class="nav-item">
                     <a class="nav-link" href="#quemsomos">Quem Somos</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#serviços">Serviços</a>
                </li>
             </ul>
            </div>
         </nav>
         <section id="quemsomos">
             <div class="container-fluid quem-somos text-center margin">
                 <h3 class="margin">Quem Somos</h3>
                 <img src="img/time.jpg" class="rounded-circle" width="400" height="400">
                 <h4 class="margin">Somos um time comprometidos com os resultados.</h4>
             </div>
          </section>

          <section id="parceiros" >
                <div class="container-fluid parceiros text-center margin">
                    <h3 class="margin">Parceiros</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/parceiro1.png" width="100%">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/parceiro1.png" width="100%">
                            </div>
                            <div class="col-lg-4">
                                <img src="img/parceiro1.png" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
         </section>

         <section id="serviços">
             <div class="container-fluid serviços text-center margin">
                 <h3 class="margin">Serviços</h3>
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-4">
                             <p>Criamos o seu site com qualidade! 
                                 A Agência Mestre sabe da importância de entregar um
                                 website de qualidade para clientes e possui 
                                 este compromisso em ...</p>
                              <img src="img/site 1.jpg" width="100%">
                         </div>
                         <div class="col-lg-4">
                             <p>Quando se trata de Sites Institucionais, 
                                 com a finalidade de mostrar seus serviços
                                  e/ou produtos, os serviços de Criação, Hospedagem, 
                                  Manutenção (mensal e ...</p>
                              <img src="img/site 2.jpg" width="100%">
                         </div>
                         <div class="col-lg-4">
                             <p>Crie Ambientes de Desenvolvimento Ideais p/ 
                                 Manutenção do Seu App em Google Cloud Platform. 
                                 Descubra as Possibilidades de Google Cloud p/ Seu App. 
                                 Cadastre-se e Faça...</p>
                                 <img src="img/app.jpg" width="100%">
                         </div>
                     </div>
                 </div>
             </div>
         </section>
     </body>

     <footer class="container-fluid bg-footer text-center margin">
        <p class="margin">Desenvolvido Por</p> 
         <p><img src="img/WM.png" width="5%">Wellyngton Machado</p>
     </footer>

</html>